PORT = 3000
DB_URL = "mongodb+srv://tarunrathore200:xHjuotWkQk6S7wi0@travelscout.sxqbo.mongodb.net/?retryWrites=true&w=majority&appName=TravelScout"
AUTH_USER = "tarunrathore200@gmail.com"
AUTH_USER_PASS = "hvhh ilvr wybe mqrz"
JWT_ACCESS_PASS = "asdfghjkllkjhgfdsa"
JWT_REFRESH_PASS = "qwertyuioppoiuytrewq"
JWT_RESET_PASS = "zxcvbnmzxcvbnm"
BASE_URL= "http://localhost:3000"

# CLOUD_NAME = "dmzqztoxo"
# CLOUD_API_KEY = "118353794329799"
# CLOUD_API_SECRET = "IeiQKVbPaq_EC8Rs83TSZYi4wM8" 